# PFE_SONATRACH

./: package-lock.json  package.json
BackendApiv5/BackendApi/api/: Program.cs  api.csproj  api.sln  appsettings.json
BackendApiv5/BackendApi/api/Configurations/: JwtConfig.cs
BackendApiv5/BackendApi/api/Controllers/: AuthController .cs  AuthManagementController.cs  BilanController.cs  BilanTrpController.cs  CubeDataController.cs  CubeMarche.cs  DeclarationRedevanceController.cs  ExcelUploadController .cs  InvestissementController.cs  KpiController.cs  MonnaieController.cs  MyController.cs  PerimetreRentableController.cs  PerimetreTaxeController.cs  PerimetreUpload.cs  PrixBaseController.cs  PrixMnController.cs  ProductionInfoController .cs  RapportAnalyseController.cs  RedevanceController.cs  TarifTransportController (1).cs  TemperatureController .cs  TrpController.cs  TrpGetController.cs  WilayaDateController.cs  topcinqPerimetreController.cs
BackendApiv5/BackendApi/api/Data/: ApiDbContext.cs  ApplicationDBContext.cs
BackendApiv5/BackendApi/api/Dtos/: InvestissementDto.cs  ProductionMonnaieDto.cs  TarifTransportDto.cs  TrpDto.cs
BackendApiv5/BackendApi/api/Dtos/Auth/: AuthResult.cs  LoginRequest.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs  UserRegistrationRequestDto.cs
BackendApiv5/BackendApi/api/Dtos/Monnaie/: MonnaieDto.cs
BackendApiv5/BackendApi/api/Dtos/PrixBase/: PrixBaseDto.cs
BackendApiv5/BackendApi/api/Dtos/PrixMn/: PrixMnDto.cs
BackendApiv5/BackendApi/api/Migrations/: 20240530193113_migrationRoles.Designer.cs  20240530193113_migrationRoles.cs  ApiDbContextModelSnapshot.cs
BackendApiv5/BackendApi/api/Models/: DeclarationRedevance.cs  Investissement.cs  Monnaie.cs  Perimetre.cs  PrixBase.cs  PrixMn.cs  Production.cs  Produit.cs  TarifTransport.cs  Trp.cs  Zone.cs
BackendApiv5/BackendApi/api/Properties/: launchSettings.json
BackendApiv5/BackendApi/api/Service/: SsasService.cs
BackendApiv5/BackendApi/api/UploadedFiles/: FichierExcelTest (1).xlsx
(+188 files in other folders)
